<!DOCTYPE html>
<html>
  <header>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <title>Hacked By StarsX</title>
    <style>
      p.hack {
        color: white;
        text-align: center;
        font-size: 40px;
        font-family: 'Handjet', cursive;
      }
      
      p.msg {
        color: yellow;
        text-align: center;
        font-size: 12px;
        margin: 20px;
        font-family: 'Rajdhani', sans-serif;
      }
      
      p.starstag {
        color: white;
        font-size: 12px;
        text-align: center;
      }
      
      p.hastag {
        color: white;
        font-size: 10px;
        text-align: center;
      }
      
      img.hai {
        width: 300px;
        margin-left: 20px;
      }
      
      .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('space.jpeg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
    </style>
  </header>
  <body>
    <div class="background-image"></div>
    <p class="hack">! HACKED BY StarsX !</p>
    <div class="container">
    <img class="hai" src="starsx.png">
    </div>
    <br>
    <p class="msg">
      --------------------------------------------------------------------- <br>
      Aku bisa masuk ke dalam hatimu tetapi membutuhkan perestuan dari mu<br>
      Tetapi aku bisa masuk ke dalam kontrol website mu tanpa perlu akses izin darimu <br>
      ---------------------------------------------------------------------
    </p>
    <p class="starstag">
      ==[ official StarsX Security ]==
    </p>
    <p class="hastag">#StarsX #IndonesianCyberTeam #IndonesianSecurity #GanosecTeam #BantenCyberSecurity
    </p>
  </body>
</html>